\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Method?}{1}{section.2}}
\citation{Willett2013}
\newlabel{fig:schematic}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galaxy Zoo 2 Classification Data}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Galaxy Zoo 2 Classification Data}{section.3}{}}
\citation{Willett_submitted}
\citation{Simmons_submitted}
\citation{Marshall2016}
\citation{Marshall2016}
\citation{Marshall2016}
\citation{Marshall2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-processing of human classifications}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}XXX in the simulation}{3}{subsection.4.1}}
\citation{Scarlata2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Classifier}{4}{section.5}}
\newlabel{sec:machine}{{5}{4}{Machine Classifier}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training and Validation Samples}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Representation and Pre-Processing}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithms}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}K-nearest neighbors}{5}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Random forests}{5}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cross-validation}{5}{subsection.5.4}}
\bibdata{human-machine_shiftdraftNotes,apj-jour,human-machine}
\bibcite{Marshall2016}{{1}{2016}{{{Marshall} {et~al.}}}{{{Marshall}, {Verma}, {More}, {Davis}, {More}, {Kapadia}, {Parrish}, {Snyder}, {Wilcox}, {Baeten}, {Macmillan}, {Cornen}, {Baumer}, {Simpson}, {Lintott}, {Miller}, {Paget}, {Simpson}, {Smith}, {K{\"u}ng}, {Saha}, \& {Collett}}}}
\bibcite{Scarlata2007}{{2}{2007}{{{Scarlata} {et~al.}}}{{{Scarlata}, {Carollo}, {Lilly}, {Sargent}, {Feldmann}, {Kampczyk}, {Porciani}, {Koekemoer}, {Scoville}, {Kneib}, {Leauthaud}, {Massey}, {Rhodes}, {Tasca}, {Capak}, {Maier}, {McCracken}, {Mobasher}, {Renzini}, {Taniguchi}, {Thompson}, {Sheth}, {Ajiki}, {Aussel}, {Murayama}, {Sanders}, {Sasaki}, {Shioya}, \& {Takahashi}}}}
\bibcite{Willett2013}{{3}{2013}{{{Willett} {et~al.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Machine Output?}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}modularity?}{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Measuring Morphological Parameters on SDSS Cutouts}{6}{appendix.A}}
\newlabel{LastPage}{{}{6}{}{}{}}
