\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the Method?}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gotta talk about the DATA}{2}{section.3}}
\newlabel{sec:data}{{3}{2}{Gotta talk about the DATA}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-processing of human classifications}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} i.e., commandeering SWAP for our nefarious purposes}{2}{subsection.4.1}}
\newlabel{fig:schematic}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Classifier}{3}{section.5}}
\newlabel{sec:machine}{{5}{3}{Machine Classifier}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised Learning}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training and Validation Samples}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Representation and Pre-Processing}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithms}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}K-nearest neighbors}{4}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Random forests}{4}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-validation}{4}{subsection.5.5}}
\bibcite{2015ApJ...805...23C}{{1}{2015}{{Corrales}}{{}}}
\bibcite{1989BAAS...21..780H}{{2}{1989}{{Hanisch \& Biemesderfer}}{{}}}
\bibcite{lamport94}{{3}{1994}{{Lamport}}{{}}}
\bibcite{2011ApJS..197...31S}{{4}{2011}{{Schwarz et al.}}{{}}}
\bibcite{2014ApJ...793..127V}{{5}{2014}{{Vogt et al.}}{{}}}
\bibdata{human-machine_shiftdraftNotes}
\bibstyle{aasjournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Machine Output?}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}modularity?}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Measuring Morphological Parameters on SDSS Cutouts}{5}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Author publication charges}{5}{appendix.B}}
\newlabel{sec:pubcharge}{{B}{5}{Author publication charges}{appendix.B}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
