\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum<  3 \global\curraffilnum= 3\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 6 \global\curraffilnum=6\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\citation{Hubble1936,deVauc1959,Sandage1961,vandenBergh1976,NairAbraham2010,Baillard2011}
\citation{Kormendy1977,Dressler1980,Strateva2001,Blanton2003,Kauffman2003,Nakamura2003,Shen2003,Peng2010}
\citation{KK04,Elmegreen2008,Sheth2008,Masters2010,Simmons2014}
\citation{Conselice2006,Lintott2008,Kartaltepe2015,Peth2016}
\citation{Elmegreen2013}
\citation{Whitmore1990}
\citation{Cardamone2009}
\citation{Lintott2008,Lintott2011,Willett2013,Willett2017,Simmons2017}
\citation{Land2008,Bamford2009,Darg2010,Schawinski2014,Galloway2015,Smethurst2016}
\citation{LSST,Euclid}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{}{1}}
\citation{Sersic1968,Odewahn2002,Peng2002}
\citation{Abraham1994,Conselice2003,Abraham2003,Lotz2004,Freeman2013}
\citation{Simard2011,Griffith2012,Casteels2014,Holwerda2014,Meert2016}
\citation{Abraham1996,Bershady2000}
\citation{HuertasCompany2008}
\citation{Watanabe1985,Scarlata2007}
\citation{Ball2004,Banerji2010,Dieleman2015,HuertasCompany2015}
\citation{Marshall2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galaxy Zoo Express Overview}{2}{section.2}}
\citation{Willett2013}
\citation{Willett2013}
\citation{Marshall2016}
\citation{More2016}
\newlabel{fig: schematic}{{1}{3}{}{figure.1}{}}
\newlabel{fig: schematic@cref}{{[figure][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galaxy Zoo 2 Classification Data}{3}{section.3}}
\newlabel{sec: data}{{3}{3}{Galaxy Zoo 2 Classification Data}{section.3}{}}
\newlabel{sec: data@cref}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Efficiency through intelligent human-vote aggregation}{3}{section.4}}
\newlabel{sec: SWAP}{{4}{3}{Efficiency through intelligent human-vote aggregation}{section.4}{}}
\newlabel{sec: SWAP@cref}{{}{3}}
\citation{NairAbraham2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volunteer Training Sample}{4}{subsection.4.1}}
\newlabel{sec: training sample}{{4.1}{4}{Volunteer Training Sample}{subsection.4.1}{}}
\newlabel{sec: training sample@cref}{{}{4}}
\newlabel{fig: volunteer training}{{2}{4}{}{figure.2}{}}
\newlabel{fig: volunteer training@cref}{{[figure][2][]2}{4}}
\citation{Marshall2016}
\newlabel{fig: fiducial run}{{3}{5}{}{figure.3}{}}
\newlabel{fig: fiducial run@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fiducial SWAP simulation}{5}{subsection.4.2}}
\newlabel{sec: fiducial}{{4.2}{5}{Fiducial SWAP simulation}{subsection.4.2}{}}
\newlabel{sec: fiducial@cref}{{}{5}}
\newlabel{fig: swap vote distributions}{{4}{5}{}{figure.4}{}}
\newlabel{fig: swap vote distributions@cref}{{[figure][4][]4}{5}}
\newlabel{fig: SWAP sucks}{{5}{6}{}{figure.5}{}}
\newlabel{fig: SWAP sucks@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disagreements between SWAP and GZ2}{6}{subsection.4.3}}
\citation{Breiman2001}
\citation{scikit-learn}
\citation{Scarlata2007}
\citation{sextractor}
\citation{Abraham1996,Bershady2000,Conselice2000,Abraham2003,Conselice2003,Lotz2004,Snyder2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficiency through incorporation of machine classifiers}{7}{section.5}}
\newlabel{sec: machine}{{5}{7}{Efficiency through incorporation of machine classifiers}{section.5}{}}
\newlabel{sec: machine@cref}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Forests}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grid Search and Cross-validation}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature Representation and Pre-Processing}{7}{subsection.5.3}}
\newlabel{fig: learning curve}{{6}{8}{}{figure.6}{}}
\newlabel{fig: learning curve@cref}{{[figure][6][]6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decision Engine}{8}{subsection.5.4}}
\newlabel{sec: decision engine}{{5.4}{8}{Decision Engine}{subsection.5.4}{}}
\newlabel{sec: decision engine@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Machine Shop}{8}{subsection.5.5}}
\newlabel{sec: machine shop}{{5.5}{8}{The Machine Shop}{subsection.5.5}{}}
\newlabel{sec: machine shop@cref}{{}{8}}
\newlabel{fig: money}{{7}{9}{}{figure.7}{}}
\newlabel{fig: money@cref}{{[figure][7][]7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\newlabel{sec: results}{{6}{9}{Results}{section.6}{}}
\newlabel{sec: results@cref}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Who retires what, when?}{9}{subsection.6.1}}
\newlabel{tab: summary}{{1}{10}{}{table.1}{}}
\newlabel{tab: summary@cref}{{[table][1][]1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Machine performance}{10}{subsection.6.2}}
\newlabel{sec: machine performance}{{6.2}{10}{Machine performance}{subsection.6.2}{}}
\newlabel{sec: machine performance@cref}{{}{10}}
\newlabel{fig: gzx components}{{8}{10}{}{figure.8}{}}
\newlabel{fig: gzx components@cref}{{[figure][8][]8}{10}}
\citation{Marshall2016}
\citation{Abraham1994,Abraham1996,Shen2003}
\newlabel{fig: machine false pos}{{9}{11}{}{figure.9}{}}
\newlabel{fig: machine false pos@cref}{{[figure][9][]9}{11}}
\citation{Euclid}
\newlabel{fig: morph params}{{10}{12}{}{figure.10}{}}
\newlabel{fig: morph params@cref}{{[figure][10][]10}{12}}
\newlabel{fig: feature importance}{{11}{12}{}{figure.11}{}}
\newlabel{fig: feature importance@cref}{{[figure][11][]11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Looking Forward}{12}{section.7}}
\newlabel{sec: visions}{{7}{12}{Looking Forward}{section.7}{}}
\newlabel{sec: visions@cref}{{}{12}}
\citation{scikit-learn}
\citation{astropy}
\citation{topcat}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusions}{13}{subsection.7.1}}
\newlabel{sec:Appendix}{{7.1}{13}{Conclusions}{subsection.7.1}{}}
\newlabel{sec:Appendix@cref}{{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exploring SWAP's Parameter Space}{13}{appendix.A}}
\newlabel{sec: tweaking swap}{{A}{13}{Exploring SWAP's Parameter Space}{appendix.A}{}}
\newlabel{sec: tweaking swap@cref}{{}{13}}
\newlabel{fig: tweak swap}{{A1}{14}{}{figure.1}{}}
\newlabel{fig: tweak swap@cref}{{[figure][1][2147483647]A1}{14}}
\newlabel{fig: morph thresh}{{A2}{15}{}{figure.2}{}}
\newlabel{fig: morph thresh@cref}{{[figure][2][2147483647]A2}{15}}
\citation{sextractor}
\citation{Conselice2000}
\citation{Glasser1962,Abraham2003}
\citation{Lotz2004}
\@writefile{toc}{\contentsline {section}{\numberline {B}Measuring Nonparametric Morphological Diagnostics on SDSS Stamps}{16}{appendix.B}}
\newlabel{sec: measuring morphology}{{B}{16}{Measuring Nonparametric Morphological Diagnostics on SDSS Stamps}{appendix.B}{}}
\newlabel{sec: measuring morphology@cref}{{}{16}}
\citation{Lotz2004}
\bibdata{beck_gzexpressNotes,apj-jour,human-machine}
\bibcite{Abraham1996}{{1}{1996}{{{Abraham} {et~al.}}}{{{Abraham}, {Tanvir}, {Santiago}, {Ellis}, {Glazebrook}, \& {van den Bergh}}}}
\bibcite{Abraham1994}{{2}{1994}{{{Abraham} {et~al.}}}{{{Abraham}, {Valdes}, {Yee}, \& {van den Bergh}}}}
\bibcite{Abraham2003}{{3}{2003}{{{Abraham} {et~al.}}}{{{Abraham}, {van den Bergh}, \& {Nair}}}}
\bibcite{astropy}{{4}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lian Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{Baillard2011}{{5}{2011}{{{Baillard} {et~al.}}}{{{Baillard}, {Bertin}, {de Lapparent}, {Fouqu{\'e}}, {Arnouts}, {Mellier}, {Pell{\'o}}, {Leborgne}, {Prugniel}, {Makarov}, {Makarova}, {McCracken}, {Bijaoui}, \& {Tasca}}}}
\bibcite{Ball2004}{{6}{2004}{{{Ball} {et~al.}}}{{{Ball}, {Loveday}, {Fukugita}, {Nakamura}, {Okamura}, {Brinkmann}, \& {Brunner}}}}
\bibcite{Bamford2009}{{7}{2009}{{{Bamford} {et~al.}}}{{{Bamford}, {Nichol}, {Baldry}, {Land}, {Lintott}, {Schawinski}, {Slosar}, {Szalay}, {Thomas}, {Torki}, {Andreescu}, {Edmondson}, {Miller}, {Murray}, {Raddick}, \& {Vandenberg}}}}
\bibcite{Banerji2010}{{8}{2010}{{{Banerji} {et~al.}}}{{{Banerji}, {Lahav}, {Lintott}, {Abdalla}, {Schawinski}, {Bamford}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{Bershady2000}{{9}{2000}{{{Bershady} {et~al.}}}{{{Bershady}, {Jangren}, \& {Conselice}}}}
\bibcite{sextractor}{{10}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{Blanton2003}{{11}{2003}{{{Blanton} {et~al.}}}{{{Blanton}, {Hogg}, {Bahcall}, {Baldry}, {Brinkmann}, {Csabai}, {Eisenstein}, {Fukugita}, {Gunn}, {Ivezi{\'c}}, {Lamb}, {Lupton}, {Loveday}, {Munn}, {Nichol}, {Okamura}, {Schlegel}, {Shimasaku}, {Strauss}, {Vogeley}, \& {Weinberg}}}}
\bibcite{Breiman2001}{{12}{2001}{{Breiman}}{{}}}
\bibcite{Cardamone2009}{{13}{2009}{{{Cardamone} {et~al.}}}{{{Cardamone}, {Schawinski}, {Sarzi}, {Bamford}, {Bennert}, {Urry}, {Lintott}, {Keel}, {Parejko}, {Nichol}, {Thomas}, {Andreescu}, {Murray}, {Raddick}, {Slosar}, {Szalay}, \& {Vandenberg}}}}
\bibcite{Casteels2014}{{14}{2014}{{{Casteels} {et~al.}}}{{{Casteels}, {Conselice}, {Bamford}, {Salvador-Sol{\'e}}, {Norberg}, {Agius}, {Baldry}, {Brough}, {Brown}, {Drinkwater}, {Driver}, {Graham}, {Bland-Hawthorn}, {Hopkins}, {Kelvin}, {L{\'o}pez-S{\'a}nchez}, {Loveday}, {Robotham}, \& {V{\'a}zquez-Mata}}}}
\bibcite{Conselice2003}{{15}{2003}{{Conselice}}{{}}}
\bibcite{Conselice2006}{{16}{2006}{{Conselice}}{{}}}
\bibcite{Conselice2000}{{17}{2000}{{{Conselice} {et~al.}}}{{{Conselice}, {Bershady}, \& {Jangren}}}}
\bibcite{Darg2010}{{18}{2010}{{{Darg} {et~al.}}}{{{Darg}, {Kaviraj}, {Lintott}, {Schawinski}, {Sarzi}, {Bamford}, {Silk}, {Andreescu}, {Murray}, {Nichol}, {Raddick}, {Slosar}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{deVauc1959}{{19}{1959}{{de Vaucouleurs}}{{}}}
\bibcite{Dieleman2015}{{20}{2015}{{{Dieleman} {et~al.}}}{{{Dieleman}, {Willett}, \& {Dambre}}}}
\bibcite{Dressler1980}{{21}{1980}{{Dressler}}{{}}}
\bibcite{Elmegreen2008}{{22}{2008}{{{Elmegreen} {et~al.}}}{{{Elmegreen}, {Bournaud}, \& {Elmegreen}}}}
\bibcite{Elmegreen2013}{{23}{2013}{{{Elmegreen} {et~al.}}}{{{Elmegreen}, {Elmegreen}, {S{\'a}nchez Almeida}, {Mu{\~n}oz-Tu{\~n}{\'o}n}, {Dewberry}, {Putko}, {Teich}, \& {Popinchalk}}}}
\bibcite{Freeman2013}{{24}{2013}{{{Freeman} {et~al.}}}{{{Freeman}, {Izbicki}, {Lee}, {Newman}, {Conselice}, {Koekemoer}, {Lotz}, \& {Mozena}}}}
\bibcite{Galloway2015}{{25}{2015}{{{Galloway} {et~al.}}}{{{Galloway}, {Willett}, {Fortson}, {Cardamone}, {Schawinski}, {Cheung}, {Lintott}, {Masters}, {Melvin}, \& {Simmons}}}}
\bibcite{Glasser1962}{{26}{1962}{{Glasser}}{{}}}
\bibcite{Griffith2012}{{27}{2012}{{{Griffith} {et~al.}}}{{{Griffith}, {Cooper}, {Newman}, {Moustakas}, {Stern}, {Comerford}, {Davis}, {Lotz}, {Barden}, {Conselice}, {Capak}, {Faber}, {Kirkpatrick}, {Koekemoer}, {Koo}, {Noeske}, {Scoville}, {Sheth}, {Shopbell}, {Willmer}, \& {Weiner}}}}
\bibcite{Holwerda2014}{{28}{2014}{{{Holwerda} {et~al.}}}{{{Holwerda}, {Mu{\~n}oz-Mateos}, {Comer{\'o}n}, {Meidt}, {Sheth}, {Laine}, {Hinz}, {Regan}, {Gil de Paz}, {Men{\'e}ndez-Delmestre}, {Seibert}, {Kim}, {Mizusawa}, {Laurikainen}, {Salo}, {Laine}, {Gadotti}, {Zaritsky}, {Erroz-Ferrer}, {Ho}, {Knapen}, {Athanassoula}, {Bosma}, \& {Pirzkal}}}}
\bibcite{Hubble1936}{{29}{1936}{{Hubble}}{{}}}
\bibcite{HuertasCompany2008}{{30}{2008}{{{Huertas-Company} {et~al.}}}{{{Huertas-Company}, {Rouan}, {Tasca}, {Soucail}, \& {Le F{\`e}vre}}}}
\bibcite{HuertasCompany2015}{{31}{2015}{{{Huertas-Company} {et~al.}}}{{{Huertas-Company}, {Gravet}, {Cabrera-Vives}, {P{\'e}rez-Gonz{\'a}lez}, {Kartaltepe}, {Barro}, {Bernardi}, {Mei}, {Shankar}, {Dimauro}, {Bell}, {Kocevski}, {Koo}, {Faber}, \& {Mcintosh}}}}
\bibcite{Kartaltepe2015}{{32}{2015}{{{Kartaltepe} {et~al.}}}{{{Kartaltepe}, {Mozena}, {Kocevski}, {McIntosh}, {Lotz}, {Bell}, {Faber}, {Ferguson}, {Koo}, {Bassett}, {Bernyk}, {Blancato}, {Bournaud}, {Cassata}, {Castellano}, {Cheung}, {Conselice}, {Croton}, {Dahlen}, {de Mello}, {DeGroot}, {Donley}, {Guedes}, {Grogin}, {Hathi}, {Hilton}, {Hollon}, {Koekemoer}, {Liu}, {Lucas}, {Martig}, {McGrath}, {McPartland}, {Mobasher}, {Morlock}, {O'Leary}, {Peth}, {Pforr}, {Pillepich}, {Rosario}, {Soto}, {Straughn}, {Telford}, {Sunnquist}, {Trump}, {Weiner}, \& {Wuyts}}}}
\bibcite{Kauffman2003}{{33}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {White}, {Charlot}, {Tremonti}, {Peng}, {Seibert}, {Brinkmann}, {Nichol}, {SubbaRao}, \& {York}}}}
\bibcite{Kormendy1977}{{34}{1977}{{Kormendy}}{{}}}
\bibcite{KK04}{{35}{2004}{{{Kormendy} \& {Kennicutt}}}{{}}}
\bibcite{Land2008}{{36}{2008}{{{Land} {et~al.}}}{{{Land}, {Slosar}, {Lintott}, {Andreescu}, {Bamford}, {Murray}, {Nichol}, {Raddick}, {Schawinski}, {Szalay}, {Thomas}, \& {Vandenberg}}}}
\bibcite{Euclid}{{37}{2011}{{{Laureijs} {et~al.}}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet}, \& et~al.}}}
\bibcite{Lintott2011}{{38}{2011}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Bamford}, {Slosar}, {Land}, {Thomas}, {Edmondson}, {Masters}, {Nichol}, {Raddick}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{Lintott2008}{{39}{2008}{{{Lintott} {et~al.}}}{{{Lintott}, {Schawinski}, {Slosar}, {Land}, {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \& {Vandenberg}}}}
\bibcite{Lotz2004}{{40}{2004}{{{Lotz} {et~al.}}}{{{Lotz}, {Primack}, \& {Madau}}}}
\bibcite{LSST}{{41}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}}}
\bibcite{Marshall2016}{{42}{2016}{{{Marshall} {et~al.}}}{{{Marshall}, {Verma}, {More}, {Davis}, {More}, {Kapadia}, {Parrish}, {Snyder}, {Wilcox}, {Baeten}, {Macmillan}, {Cornen}, {Baumer}, {Simpson}, {Lintott}, {Miller}, {Paget}, {Simpson}, {Smith}, {K{\"u}ng}, {Saha}, \& {Collett}}}}
\bibcite{Masters2010}{{43}{2011}{{{Masters} {et~al.}}}{{{Masters}, {Nichol}, {Hoyle}, {Lintott}, {Bamford}, {Edmondson}, {Fortson}, {Keel}, {Schawinski}, {Smith}, \& {Thomas}}}}
\bibcite{Meert2016}{{44}{2016}{{{Meert} {et~al.}}}{{{Meert}, {Vikram}, \& {Bernardi}}}}
\bibcite{More2016}{{45}{2016}{{{More} {et~al.}}}{{{More}, {Verma}, {Marshall}, {More}, {Baeten}, {Wilcox}, {Macmillan}, {Cornen}, {Kapadia}, {Parrish}, {Snyder}, {Davis}, {Gavazzi}, {Lintott}, {Simpson}, {Miller}, {Smith}, {Paget}, {Saha}, {K{\"u}ng}, \& {Collett}}}}
\bibcite{NairAbraham2010}{{46}{2010}{{{Nair} \& {Abraham}}}{{}}}
\bibcite{Nakamura2003}{{47}{2003}{{{Nakamura} {et~al.}}}{{{Nakamura}, {Fukugita}, {Yasuda}, {Loveday}, {Brinkmann}, {Schneider}, {Shimasaku}, \& {SubbaRao}}}}
\bibcite{Odewahn2002}{{48}{2002}{{{Odewahn} {et~al.}}}{{{Odewahn}, {Cohen}, {Windhorst}, \& {Philip}}}}
\bibcite{scikit-learn}{{49}{2011}{{Pedregosa {et~al.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, \& Duchesnay}}}
\bibcite{Peng2002}{{50}{2002}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{Peng2010}{{51}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Lilly}, {Kova{\v c}}, {Bolzonella}, {Pozzetti}, {Renzini}, {Zamorani}, {Ilbert}, {Knobel}, {Iovino}, {Maier}, {Cucciati}, {Tasca}, {Carollo}, {Silverman}, {Kampczyk}, {de Ravel}, {Sanders}, {Scoville}, {Contini}, {Mainieri}, {Scodeggio}, {Kneib}, {Le F{\`e}vre}, {Bardelli}, {Bongiorno}, {Caputi}, {Coppa}, {de la Torre}, {Franzetti}, {Garilli}, {Lamareille}, {Le Borgne}, {Le Brun}, {Mignoli}, {Perez Montero}, {Pello}, {Ricciardelli}, {Tanaka}, {Tresse}, {Vergani}, {Welikala}, {Zucca}, {Oesch}, {Abbas}, {Barnes}, {Bordoloi}, {Bottini}, {Cappi}, {Cassata}, {Cimatti}, {Fumana}, {Hasinger}, {Koekemoer}, {Leauthaud}, {Maccagni}, {Marinoni}, {McCracken}, {Memeo}, {Meneux}, {Nair}, {Porciani}, {Presotto}, \& {Scaramella}}}}
\bibcite{Peth2016}{{52}{2016}{{{Peth} {et~al.}}}{{{Peth}, {Lotz}, {Freeman}, {McPartland}, {Mortazavi}, {Snyder}, {Barro}, {Grogin}, {Guo}, {Hemmati}, {Kartaltepe}, {Kocevski}, {Koekemoer}, {McIntosh}, {Nayyeri}, {Papovich}, {Primack}, \& {Simons}}}}
\bibcite{Sandage1961}{{53}{1961}{{Sandage}}{{}}}
\bibcite{Scarlata2007}{{54}{2007}{{{Scarlata} {et~al.}}}{{{Scarlata}, {Carollo}, {Lilly}, {Sargent}, {Feldmann}, {Kampczyk}, {Porciani}, {Koekemoer}, {Scoville}, {Kneib}, {Leauthaud}, {Massey}, {Rhodes}, {Tasca}, {Capak}, {Maier}, {McCracken}, {Mobasher}, {Renzini}, {Taniguchi}, {Thompson}, {Sheth}, {Ajiki}, {Aussel}, {Murayama}, {Sanders}, {Sasaki}, {Shioya}, \& {Takahashi}}}}
\bibcite{Schawinski2014}{{55}{2014}{{{Schawinski} {et~al.}}}{{{Schawinski}, {Urry}, {Simmons}, {Fortson}, {Kaviraj}, {Keel}, {Lintott}, {Masters}, {Nichol}, {Sarzi}, {Skibba}, {Treister}, {Willett}, {Wong}, \& {Yi}}}}
\bibcite{Sersic1968}{{56}{1968}{{Sersic}}{{}}}
\bibcite{Shen2003}{{57}{2003}{{{Shen} {et~al.}}}{{{Shen}, {Mo}, {White}, {Blanton}, {Kauffmann}, {Voges}, {Brinkmann}, \& {Csabai}}}}
\bibcite{Sheth2008}{{58}{2008}{{{Sheth} {et~al.}}}{{{Sheth}, {Elmegreen}, {Elmegreen}, {Capak}, {Abraham}, {Athanassoula}, {Ellis}, {Mobasher}, {Salvato}, {Schinnerer}, {Scoville}, {Spalsbury}, {Strubbe}, {Carollo}, {Rich}, \& {West}}}}
\bibcite{Simard2011}{{59}{2011}{{{Simard} {et~al.}}}{{{Simard}, {Mendel}, {Patton}, {Ellison}, \& {McConnachie}}}}
\bibcite{Simmons2014}{{60}{2014}{{{Simmons} {et~al.}}}{{{Simmons}, {Melvin}, {Lintott}, {Masters}, {Willett}, {Keel}, {Smethurst}, {Cheung}, {Nichol}, {Schawinski}, {Rutkowski}, {Kartaltepe}, {Bell}, {Casteels}, {Conselice}, {Almaini}, {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {McIntosh}, {Mortlock}, {Newman}, {Ownsworth}, {Bamford}, {Dahlen}, {Faber}, {Finkelstein}, {Fontana}, {Galametz}, {Grogin}, {Gr{\"u}tzbauch}, {Guo}, {H{\"a}u{\ss }ler}, {Jek}, {Kaviraj}, {Lucas}, {Peth}, {Salvato}, {Wiklind}, \& {Wuyts}}}}
\bibcite{Simmons2017}{{61}{2017}{{{Simmons} {et~al.}}}{{{Simmons}, {Lintott}, {Willett}, {Masters}, {Kartaltepe}, {H{\"a}u{\ss }ler}, {Kaviraj}, {Krawczyk}, {Kruk}, {McIntosh}, {Smethurst}, {Nichol}, {Scarlata}, {Schawinski}, {Conselice}, {Almaini}, {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {Mortlock}, {Newman}, {Bamford}, {Grogin}, {Lucas}, {Hathi}, {McGrath}, {Peth}, {Pforr}, {Rizer}, {Wuyts}, {Barro}, {Bell}, {Castellano}, {Dahlen}, {Dekel}, {Ownsworth}, {Faber}, {Finkelstein}, {Fontana}, {Galametz}, {Gr{\"u}tzbauch}, {Koo}, {Lotz}, {Mobasher}, {Mozena}, {Salvato}, \& {Wiklind}}}}
\bibcite{Smethurst2016}{{62}{2016}{{{Smethurst} {et~al.}}}{{{Smethurst}, {Lintott}, {Simmons}, {Schawinski}, {Bamford}, {Cardamone}, {Kruk}, {Masters}, {Urry}, {Willett}, \& {Wong}}}}
\bibcite{Snyder2015}{{63}{2015}{{{Snyder} {et~al.}}}{{{Snyder}, {Torrey}, {Lotz}, {Genel}, {McBride}, {Vogelsberger}, {Pillepich}, {Nelson}, {Sales}, {Sijacki}, {Hernquist}, \& {Springel}}}}
\bibcite{Strateva2001}{{64}{2001}{{{Strateva} {et~al.}}}{{{Strateva}, {Ivezi{\'c}}, {Knapp}, {Narayanan}, {Strauss}, {Gunn}, {Lupton}, {Schlegel}, {Bahcall}, {Brinkmann}, {Brunner}, {Budav{\'a}ri}, {Csabai}, {Castander}, {Doi}, {Fukugita}, {Gy{\H o}ry}, {Hamabe}, {Hennessy}, {Ichikawa}, {Kunszt}, {Lamb}, {McKay}, {Okamura}, {Racusin}, {Sekiguchi}, {Schneider}, {Shimasaku}, \& {York}}}}
\bibcite{topcat}{{65}{2005}{{Taylor}}{{}}}
\bibcite{vandenBergh1976}{{66}{1976}{{van den Bergh}}{{}}}
\bibcite{Watanabe1985}{{67}{1985}{{{Watanabe} {et~al.}}}{{{Watanabe}, {Kodaira}, \& {Okamura}}}}
\bibcite{Whitmore1990}{{68}{1990}{{{Whitmore} {et~al.}}}{{{Whitmore}, {Lucas}, {McElroy}, {Steiman-Cameron}, {Sackett}, \& {Olling}}}}
\bibcite{Willett2013}{{69}{2013}{{{Willett} {et~al.}}}{{{Willett}, {Lintott}, {Bamford}, {Masters}, {Simmons}, {Casteels}, {Edmondson}, {Fortson}, {Kaviraj}, {Keel}, {Melvin}, {Nichol}, {Raddick}, {Schawinski}, {Simpson}, {Skibba}, {Smith}, \& {Thomas}}}}
\bibcite{Willett2017}{{70}{2017}{{{Willett} {et~al.}}}{{{Willett}, {Galloway}, {Bamford}, {Lintott}, {Masters}, {Scarlata}, {Simmons}, {Beck}, {Cardamone}, {Cheung}, {Edmondson}, {Fortson}, {Griffith}, {H{\"a}u{\ss }ler}, {Han}, {Hart}, {Melvin}, {Parrish}, {Schawinski}, {Smethurst}, \& {Smith}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{18}{}{}{}}
