This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beck_gzexpress.aux
The style file: apj.bst
Database file #1: beck_gzexpressNotes.bib
Database file #2: apj-jour.bib
Database file #3: human-machine.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Sandage1961
Warning--empty publisher in Sersic1968
You've used 70 entries,
            3085 wiz_defined-function locations,
            2031 strings with 40360 characters,
and the built_in function-call counts, 39495 in all, are:
= -- 2710
> -- 3868
< -- 16
+ -- 1277
- -- 1369
* -- 3858
:= -- 7799
add.period$ -- 70
call.type$ -- 70
change.case$ -- 430
chr.to.int$ -- 70
cite$ -- 72
duplicate$ -- 1316
empty$ -- 2000
format.name$ -- 1435
if$ -- 7553
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 69
newline$ -- 214
num.names$ -- 281
pop$ -- 482
preamble$ -- 1
purify$ -- 430
quote$ -- 0
skip$ -- 1088
stack$ -- 0
substring$ -- 1444
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 2
while$ -- 241
width$ -- 0
write$ -- 701
(There were 2 warnings)
